{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "aa7c9ae1-f459-49dc-123f-a09094365e08": {
            "id": "aa7c9ae1-f459-49dc-123f-a09094365e08",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              634.47,
              -219.95
            ],
            "size": [
              456.1,
              122.76
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "116fa82c-8806-415a-009a-d56ac3611db6": {
            "id": "116fa82c-8806-415a-009a-d56ac3611db6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              645.550133739631,
              -218.163384865977
            ],
            "rotation": 0,
            "text": "command exp",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 3.0644540480784497,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "cd0d3026-f0e7-4a45-2f9a-2ad9466b5a8e": {
            "id": "cd0d3026-f0e7-4a45-2f9a-2ad9466b5a8e",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              725.47,
              544.59
            ],
            "size": [
              319.92,
              122.28
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "18a81f9c-0efe-46a8-1b49-c4e2a0e61a29": {
            "id": "18a81f9c-0efe-46a8-1b49-c4e2a0e61a29",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              768.924398735963,
              546.3811822026635
            ],
            "rotation": 0,
            "text": "pipe exp",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 3.0644540480784497,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2b4e513a-e169-4b5d-2e18-f8cea3840ae9": {
            "id": "2b4e513a-e169-4b5d-2e18-f8cea3840ae9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              642.78,
              160.59
            ],
            "size": [
              418.11,
              135.61
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5a03b9c5-a789-482d-0b2a-5e5ecab1e77d": {
            "id": "5a03b9c5-a789-482d-0b2a-5e5ecab1e77d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              664.1328435189889,
              170.11496656569705
            ],
            "rotation": 0,
            "text": "Or_and exp",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 3.314717795338194,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "47e1f3bc-c92f-446e-186d-c129f89310fd": {
            "id": "47e1f3bc-c92f-446e-186d-c129f89310fd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              -290.92,
              -283.63
            ],
            "size": [
              646.76,
              1102.42
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e697c1f2-97ca-4691-2b97-c8eb20120aa0": {
            "id": "e697c1f2-97ca-4691-2b97-c8eb20120aa0",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              -223.59000000000003,
              -414.69
            ],
            "rotation": 0,
            "text": "mk_tree (lst)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 3.8761759446745456,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}